name:            binary
version:         0.2
license:         BSD3
license-file:    LICENSE
author:          Lennart Kolmodin <kolmodin@dtek.chalmers.se>
synopsis:        Binary serialization using lazy ByteStrings
build-depends:   base, mtl
-- ghc 6.4 also needs package fps
exposed-modules: Data.Binary,
                 Data.Binary.Put,
                 Data.Binary.Get
extensions:      ForeignFunctionInterface,CPP,MultiParamTypeClasses
hs-source-dirs:  src
ghc-options:     -O -Wall -Werror
-- ghc 6.4 also needs -fallow-undecidable-instances
