name:            binary
version:         0.2
license:         BSD3
license-file:    LICENSE
author:          Lennart Kolmodin <kolmodin@dtek.chalmers.se>
synopsis:        Binary serialization using lazy ByteStrings
build-depends:   base
-- ghc 6.4 also needs package fps
exposed-modules: Data.Binary,
                 Data.Binary.Put,
                 Data.Binary.Get,
                 Data.Binary.Builder
extensions:      ForeignFunctionInterface,CPP,FlexibleInstances
hs-source-dirs:  src
ghc-options:     -O2 -optc-O3 -Wall -Werror -fliberate-case-threshold=100
