name:            binary
version:         0.2
license:         BSD3
license-file:    LICENSE
author:          Lennart Kolmodin <kolmodin@dtek.chalmers.se>
synopsis:        Binary serialization using lazy ByteStrings
build-depends:   base, mtl
exposed-modules: Data.Binary,
                 Data.Binary.Put,
                 Data.Binary.Get
extensions:      ForeignFunctionInterface, FlexibleInstances
hs-source-dirs:  src
ghc-options:     -frules-off -O -Wall -Werror
                 -- the rules breaks stuff, can't see how?!
